# GradleDependencyManagement

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scusa/: Greeter.java  HelloWorld.java
